# vim: ft=conf
###############################################################################
#                         _       _    __ _ _                                 #
#                      __| | ___ | |_ / _(_) | ___  ___                       #
#                     / _` |/ _ \| __| |_| | |/ _ \/ __|                      #
#                    | (_| | (_) | |_|  _| | |  __/\__ \                      #
#                     \__,_|\___/ \__|_| |_|_|\___||___/                      #
#                                                                             #
###############################################################################
# This file contains dotfiles linksets.
# You can comment out by adding "#" at the beginning of the line.
# And an empty line is ignored by dot.
#
# Format:
# <dotfile>,<linkto>
#
# the script automatically add directory information to the file path.
# So, you should write like below:
#     .vimrc,.vimrc
#
# You can load from outside of the dotfiles directory:
#     ~/Dropbox/.netrc,.netrc
#
# You can easily copy the existing file to the dotfiles repository
# and add new link list by
#     dot add [-m "some comment"] original_file dotfiles_path
# or, just
#     dot add original_file
# In the second example, the script automatically completes the second
# arguments and confirm whether or not to execute that command.
#
#------------------------------------------------------------------------------

#####################################################
#                   git                             #
#####################################################
git/.gitconfig, $HOME/.gitconfig
git/.gitignore_global, $HOME/.gitignore_global
git/.stCommitMsg, $HOME/.stCommitMsg

#####################################################
#                  tmux                             #
#####################################################
tmux/.tmux-powerlinerc, $HOME/.tmux-powerlinerc
tmux/.tmux.conf, $HOME/.tmux.conf

#####################################################
#                  vim                              #
#####################################################
.vim, $HOME/.vim
.vim/.vimrc, $HOME/.vimrc
$HOME/.vimrc, $HOME/.config/nvim/init.vim

#####################################################
#                    bash                           #
#####################################################
.bash_profile, $HOME/.bash_profile
bash/.bash_profile, $HOME/.bash_profile
bash/.bashrc, $HOME/.bashrc

#####################################################
#                    other                          #
#####################################################
.composer, $HOME/.composer
.config, $HOME/.config
