# default shell
set-option -g default-shell "/usr/bin/zsh"

############# mouse settings ###################
set-option -g mouse on

############### tpm ###########################

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
  nhdaly/tmux-better-mouse-mode    \
'

# reload .tmux.conf
run-shell '~/.tmux/plugins/tpm/tpm'


############# set TrueColor ###################

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


############# key bindings ######################
# prefixキーを変更
set -g prefix C-a
# C-bのキーバインドを解除する
unbind C-b
# キーストロークのディレイを減らす
set -sg escape-time 0

### use powerline
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

set-option -g status-position bottom
set-option -g status on
set-option -g status-interval 1

set-option -g pane-border-status top
set-option -g pane-border-format "#[fg=black,bg=colour70] #P #[default]#(tmux-pane-border #{pane_current_command} #{pane_pid} #{pane_current_path})"

set -g status-bg colour235
set -g status-fg colour254
